<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <style rel="stylesheets"
  type="text/css" href="/stylesheets/style.css"></style>
  <title>Briy back at it again</title>
</head>
<body>
  <div class="sidebar-container">
    Links to files go here
    create a new file link
    create a delete button to files
  </div>
  <div class="show-file-name">
    This bar will show the selected file name
  </div>
  <div class="view-container">
    <div class="markdown-view">
      <!-- A markdown title bar
      an area to view markdo -->
      <h3>Markdown</h3>
      <form>
        <textarea rows="4" cols="60" >
        </textarea>
        <input type="submit" value="submit" />
      </form>
    </div>
    <div class="preview-view">
      A preview title bar
      The printed preview of the markdown
    </div>
  </div>

</body>
</html>
